{
  "name": "demo_target",
  "version": "1.0.0",
  "description": "Simple Demo of campfire-hci capabilities",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "electron": "^1.8.6",
    "robotjs": "^0.5.1"
  },
  "author": "afiolmahon",
  "license": "ISC"
}
