{
  "name": "demo_target",
  "version": "1.0.0",
  "description": "Simple Demo of campfire-hci capabilities",
  "main": "demo_target.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "campfire-hci-2": "../campfire-hci-2",
    "electron": "^1.8.6"
  },
  "author": "Antonio Fiol-Mahon",
  "license": "ISC"
}
